;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 333
Scriptname QF_MQ101_0003372B Extends Quest Hidden

;BEGIN ALIAS PROPERTY PrisonerMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PrisonerMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Alduin
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Alduin Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomStormcloak1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomStormcloak1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HallwayStormcloakStartMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HallwayStormcloakStartMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KeepLockedDoor1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KeepLockedDoor1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bear
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bear Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomStormcloak1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomStormcloak1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomStormcloak2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomStormcloak2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SoldierMarkerFort1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SoldierMarkerFort1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StoreroomImperial2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StoreroomImperial2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KeepDoorInteriorImperials
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KeepDoorInteriorImperials Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelgenArcher03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelgenArcher03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrophyRoomPrisoner02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrophyRoomPrisoner02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DeadStormcloakHeadtrackMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DeadStormcloakHeadtrackMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierHelgen01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierHelgen01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HallwayStormcloak02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HallwayStormcloak02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepEscape3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepEscape3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GunjarCorpse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GunjarCorpse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrophyRoomPrisoner01StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrophyRoomPrisoner01StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomEnemy3StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomEnemy3StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TulliusHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TulliusHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Elenwen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Elenwen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepEscape1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepEscape1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HallwayStormcloakStartMarker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HallwayStormcloakStartMarker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianGunnar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianGunnar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelgenArcher02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelgenArcher02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SoldierMarkerHelgen1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SoldierMarkerHelgen1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomImperialMarker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomImperialMarker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomImperialSoldier1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomImperialSoldier1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepEscape5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepEscape5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Prisoner01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Prisoner01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WardenContainer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WardenContainer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomEnemy2StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomEnemy2StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomEnemy5StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomEnemy5StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierHelgen02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierHelgen02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Helgen
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Helgen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepEscape2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepEscape2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DragonLookMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DragonLookMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianTorri
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianTorri Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HeadsmanStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HeadsmanStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TulliusStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TulliusStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomImperial5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomImperial5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomStormcloak1StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomStormcloak1StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerFriend
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerFriend Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomStormcloak3StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomStormcloak3StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomImperial1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomImperial1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianMatlara
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianMatlara Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SoldierMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SoldierMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepDoorStormcloaks
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepDoorStormcloaks Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ElenwenStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ElenwenStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HadvarStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HadvarStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY UlfricStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_UlfricStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SoldierMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SoldierMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldier01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldier01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner4StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner4StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomImperialSoldier3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomImperialSoldier3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomStormcloak2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomStormcloak2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StoreroomStormcloak1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StoreroomStormcloak1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner1StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner1StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepEscape4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepEscape4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ralof
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ralof Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepDoorImperial
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepDoorImperial Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepCourtyard
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepCourtyard Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HallwayStormcloak03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HallwayStormcloak03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SoldierMarkerInsideFort1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SoldierMarkerInsideFort1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomImperial2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomImperial2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hadvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hadvar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomStormcloak3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomStormcloak3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomImperialMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomImperialMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GeneralTullius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GeneralTullius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HallwayStormcloak01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HallwayStormcloak01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomEnemy4StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomEnemy4StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KeepLockedCageDoor1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KeepLockedCageDoor1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KeepDoorInteriorStormcloaks
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KeepDoorInteriorStormcloaks Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spider2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spider2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Cart1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Cart1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Justiciar01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Justiciar01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JusticiarMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JusticiarMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RalofStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RalofStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spider4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spider4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomStormcloak2StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomStormcloak2StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spider5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spider5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KeepLever2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KeepLever2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HadvarHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HadvarHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Priest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Priest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomStormcloak5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomStormcloak5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomImperial4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomImperial4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner2StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner2StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StoreoomBarrel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StoreoomBarrel Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomImperial3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomImperial3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarracksRoomSoldier01StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarracksRoomSoldier01StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarracksRoomSoldier02StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarracksRoomSoldier02StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarracksRoomSoldier01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarracksRoomSoldier01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomImperialSoldier2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomImperialSoldier2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StoreroomImperial1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StoreroomImperial1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomEnemy1StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomEnemy1StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianTorolf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianTorolf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Torturer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Torturer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ulfric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ulfric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianIngrid
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianIngrid Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JusticiarMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JusticiarMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TortureRoomImperialMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TortureRoomImperialMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakPrisoner3StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakPrisoner3StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CivilianVilod
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CivilianVilod Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldier02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldier02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarracksRoomSoldier02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarracksRoomSoldier02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelgenArcher04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelgenArcher04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrophyRoomPrisoner01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrophyRoomPrisoner01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SoldierMarkerHelgen2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SoldierMarkerHelgen2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Cart2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Cart2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CartHorse1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CartHorse1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HallwayStormcloakStartMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HallwayStormcloakStartMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomStormcloak4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomStormcloak4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StoreroomStormcloak2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StoreroomStormcloak2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CartHorse2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CartHorse2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveAlleyway01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveAlleyway01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialSoldierFort01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialSoldierFort01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelgenArcher01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelgenArcher01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Headsman
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Headsman Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KeepLever1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KeepLever1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveInn01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveInn01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PriestStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PriestStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DragonLookMarker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DragonLookMarker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spider3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spider3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spider1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spider1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ObjectiveKeepEscapeExit
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ObjectiveKeepEscapeExit Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LockedCage
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LockedCage Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PoolRoomStormcloak3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PoolRoomStormcloak3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrophyRoomPrisoner02StartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrophyRoomPrisoner02StartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Justiciar02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Justiciar02 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_146
Function Fragment_146()
;BEGIN CODE
; Stormcloak path
SetStage(365)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_197
Function Fragment_197()
;BEGIN CODE
; debug.trace("stage 10, quickstart 1")
;disable first person geometry
Game.ShowFirstPersonGeometry( false )
; enable horses & carts
Alias_CartHorse1.GetReference().Enable()
; AI-driven player
Game.SetPlayerAIDriven(true)
; remove all player's gear and reequip outfit
PlayerRef.RemoveAllItems()
; equip player's prisoner outfit
PlayerRef.EquipItem(ClothesPrisoner)
PlayerRef.EquipItem(ClothesPrisonerShoes)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN CODE
; debug.trace(self + " stage 250: stormcloak path")
KeepIntroSceneB.Start()
; make Stormcloaks allies to player
MQ101StormcloakFaction.SetAlly(PlayerFaction)
; player friend is Ralof
Alias_PlayerFriend.ForceRefTo(Alias_Ralof.GetReference())
; enable NPCs we need
Alias_BarracksRoomSoldier01.TryToEnable()
Alias_BarracksRoomSoldier02.TryToEnable()
; disable Hadvar
Alias_Hadvar.TryToDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_179
Function Fragment_179()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; first group of prisoners gets off
; cart 1
kmyQuest.ExitCart(Alias_StormcloakPrisoner04, 1)
kmyQuest.ExitCart(Alias_StormcloakPrisoner02, 2)
kmyQuest.ExitCart(Alias_StormcloakPrisoner03, 3)
kmyQuest.ExitCart(Alias_StormcloakPrisoner01, 4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_61
Function Fragment_61()
;BEGIN CODE
; locked door open, start next scene
Alias_KeepLockedDoor1.GetReference().Lock(false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_129
Function Fragment_129()
;BEGIN CODE
; bear dead
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_59
Function Fragment_59()
;BEGIN CODE
; Sons, inside keep
setStage(0)
utility.wait(1)
setstage(10)
;utility.wait(1)
;setstage(100)
;utility.wait(1)
;setstage(120)
; move everybody inside keep, player and Ralof and Hadvar outside
Alias_Hadvar.TryToMoveTo(HadvarKeepMarker1)
Alias_Ralof.TryToMoveTo(RalofKeepMarker1)
Alias_Ralof.GetActorReference().RemoveItem(PrisonerCuffs)
Alias_BarracksRoomSoldier01.TrytoEnable()
Alias_BarracksRoomSoldier02.TrytoEnable()

;Alias_Ulfric.TryToMoveTo(UlfricKeepMarker1)
;Alias_GeneralTullius.TryToMoveTo(TulliusKeepMarker1)
;Alias_ImperialSoldier01.TryToMoveTo(Guard1KeepMarker1)
;Alias_ImperialSoldier02.TryToMoveTo(Guard2KeepMarker1)
;Alias_ImperialSoldierFort01.TryToMoveTo(TulliusKeepMarker1)
;Alias_StormcloakPrisoner01.TryToMoveTo(Son1KeepMarker1)
;Alias_StormcloakPrisoner02.TryToMoveTo(Son2KeepMarker1)
;Alias_StormcloakPrisoner03.TryToMoveTo(UlfricKeepMarker1)
;Alias_StormcloakPrisoner04.TryToMoveTo(RalofKeepMarker1)

Scene1.Stop()
Scene2.Stop()
Scene3.Stop()
utility.wait(1)
setstage(180)
setstage(190)
setstage(195)
;setstage(220)
PlayerRef.moveto(PlayerSonKeepMarker1)

;make sure the right controls are enabled/disabled
Game.DisablePlayerControls(abCamSwitch = True)
Game.EnablePlayerControls(abFighting= false, abCamSwitch = false, abActivate = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_230
Function Fragment_230()
;BEGIN CODE
; Imperial soldiers attack Alduin
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; player goes with Imperials
kmyQuest.FactionPath = 1
SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_301
Function Fragment_301()
;BEGIN CODE
;tell player to open the lock
SetObjectiveDisplayed(75, 1)
PlayerRef.AddItem(Lockpick, 12)
;CharGenLockpick.ShowAsHelpMessage( "RotatePick", 5, 30, 3 )
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_245
Function Fragment_245()
;BEGIN CODE
; complete escape objective
SetObjectiveCompleted(100)
; add achievement
Game.AddAchievement(1)
;play into music
ExitMusic.Add()

;SetStage 500 if we haven't already
SetStage(500)

SetStage(1000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_212
Function Fragment_212()
;BEGIN CODE
; third group of prisoners done

;make sure Hadvar and the Captain move
Alias_Hadvar.TryToEvaluatePackage()
Alias_ImperialSoldierFort01.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_295
Function Fragment_295()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; AI-driven player - OFF
Game.SetPlayerAIDriven(false)

;trigger Alduin reactions for the chopping block
;Alias_Headsman.GetActorReference().PlayIdle(IdleExecutionerAlduinReactionDeath)
PlayerRef.PlayIdle(IdleExecutionerAlduinReactionDeath)

;listen for the animation event to trigger the player imod
; debug.trace(self + "Registering for player IMOD event")
kmyquest.PlayerImodAnimation()
; debug.trace(self + "Registering for player GetUp event")
kmyquest.PlayerFurnitureAnimation()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_255
Function Fragment_255()
;BEGIN CODE
; gate 2 open
; clear the find equipment objective
If GetStageDone(257) == 0
  SetObjectiveDisplayed(60, false)
EndIf

Alias_Hadvar.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_235
Function Fragment_235()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; cart 2 stops
Alias_Cart2.GetReference().SetMotionType(Alias_Cart1.GetReference().Motion_Keyframed)
; stop cart sounds
Sound.StopInstance(kmyquest.CartSoundInstanceID)
; driver gets off cart 2
kmyQuest.ExitCart(Alias_ImperialSoldier01, 5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_287
Function Fragment_287()
;BEGIN CODE
;Player goes to the block
; debug.trace(self + "disabling player controls for chopping block")
Game.DisablePlayerControls(abLooking = True)
PlayerRef.EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_156
Function Fragment_156()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; start at beginning of keep
; enable saves
Game.SetInChargen(false, false, false)

; debug.trace("MQ101 stage 0 -- beginning of keep quickstart")
Game.DisablePlayerControls()
; remove all player's gear and reequip outfit
PlayerRef.RemoveAllItems()
; equip player's prisoner outfit
PlayerRef.EquipItem(ClothesPrisoner)
PlayerRef.EquipItem(ClothesPrisonerShoes)
PlayerRef.moveto(HelgenEndMarker)
utility.Wait(1)
; pop race menu
game.ShowRaceMenu()
utility.Wait(1)
; pop message box to choose sides
if TempChooseSidesMessage2.Show() == 0
	;Alias_Hadvar.GetActorReference().SetOutfit(HadvarOutfit)
	setstage(6)
else
	setstage(7)
endif
Game.EnablePlayerControls(abMovement = true, abFighting = false, abCamSwitch = false, abLooking = true, abSneaking = true, abMenu = false, abActivate = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_87
Function Fragment_87()
;BEGIN CODE
; start combat in torture room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_300
Function Fragment_300()
;BEGIN CODE
;Player searches barrel
SetObjectiveDisplayed(70, abDisplayed = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_65
Function Fragment_65()
;BEGIN CODE
; advance past storeroom scenes
SetObjectiveDisplayed(70, abDisplayed = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_159
Function Fragment_159()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; TEMP - quickstart for beginning of keep
Scene1.Stop()
Scene2.Stop()
Scene3.Stop()
Scene4.Stop()
kmyQuest.FactionPath = 2
SetStage(200)
KeepIntroSceneB.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_56
Function Fragment_56()
;BEGIN CODE
; quickstart outside keep
; FOR NOW - disable cart horses
Alias_CartHorse1.TryToDisable()
Alias_CartHorse2.TryToDisable()
setStage(0)
setstage(80)
utility.wait(1)
setstage(100)
utility.wait(1)
setstage(120)
; move everybody inside keep, player and Ralof and Hadvar outside
PlayerRef.moveto(PlayerMarker4)
Alias_Ulfric.TryToMoveTo(UlfricKeepMarker1)
Alias_GeneralTullius.TryToMoveTo(TulliusKeepMarker1)
Alias_Hadvar.TryToMoveTo(HadvarKeepMarker1)
Alias_Ralof.TryToMoveTo(RalofKeepExteriorMarker)
Alias_ImperialSoldier01.TryToMoveTo(Guard1KeepMarker1)
Alias_ImperialSoldier02.TryToMoveTo(Guard2KeepMarker1)
Alias_ImperialSoldierFort01.TryToMoveTo(TulliusKeepMarker1)
Alias_StormcloakPrisoner01.TryToMoveTo(Son1KeepMarker1)
Alias_StormcloakPrisoner02.TryToMoveTo(Son2KeepMarker1)
Alias_StormcloakPrisoner03.TryToMoveTo(UlfricKeepMarker1)
Alias_StormcloakPrisoner04.TryToMoveTo(RalofKeepMarker1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_113
Function Fragment_113()
;BEGIN CODE
; make Imperials hostile to player
MQ101ImperialFaction.SetEnemy(PlayerFaction)
; start combat

Alias_BarracksRoomSoldier01.GetActorReference().StartCombat(PlayerRef)
Alias_BarracksRoomSoldier02.GetActorReference().StartCombat(PlayerRef)

;disable Levers
Alias_KeepLever1.GetReference().BlockActivation()
Alias_KeepLever2.GetReference().BlockActivation()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_67
Function Fragment_67()
;BEGIN CODE
; all enemies are dead
; make sure:
setstage(270)

;tell player to block if we haven't
SetStage(252)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_210
Function Fragment_210()
;BEGIN CODE
; second group of prisoners done getting off
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; start at end of chargen
; enable saves
Game.SetInChargen(false, false, false)
PlayerRef.moveto(HelgenEndMarker)
; imagespace modifier
Game.FadeOutGame(False, true, 1.0, 1.0)
utility.Wait(1)
; pop race menu
game.ShowRaceMenu()
utility.Wait(1)
; add race spells
kmyQuest.AddRaceSpells()
; pop message box to choose sides
if TempChooseSidesMessage.Show() == 0
	; move Hadvar
	Alias_Hadvar.TryTomoveto(HelgenFriendMarker)
	; start player on Imperial side
	MQ102A.setstage(1)
else
	; move Ralof
	Alias_Ralof.TryTomoveto(HelgenFriendMarker)
	; start player on Sons side
	MQ102B.setstage(1)
endif
; close all the town gates
SetStage(25)
setstage(26)
setstage(1000)
; get rid of music etc.
;remove music
MUSDungeonChargen.Remove()
MUSCombatBossChargen.Remove()
ExtHelgenAttackASREF.Disable() ; acoustic space
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
; player has entered the keep
SetObjectiveCompleted(30)
SetObjectiveCompleted(50)
MQ101DragonAttack.SetStage(200)
SetStage(180) ; failsafe - should have already happened
SetStage(250)

;remove music
MUSCombatBossChargen.Remove()
ExtHelgenAttackASREF.Disable() ; acoustic space

; Alduin is disabled
Alias_Alduin.TryToDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_317
Function Fragment_317()
;BEGIN CODE
; player has equipped a weapon
if(ShowTutorials.getValue() == 2.0)
	CharGenReadyWeapon.ShowAsHelpMessage("Ready Weapon", 5, 30, 3)
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; player goes with Ralof
kmyQuest.FactionPath = 2
SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_294
Function Fragment_294()
;BEGIN CODE
;quickstart make sure Hadvar is on horse
Alias_Hadvar.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_323
Function Fragment_323()
;BEGIN CODE
;Player enters last tunnel
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
Alias_Alduin.TryToEnable()
; start next scene
Scene4.Stop()
AlduinAttackScene.Start()
ExplosionTriggerA01.enable()
; block gate navmesh
BlockGateCollisionMarker.Enable()

;Ulfic and his men are loose
Alias_Ulfric.GetActorReference().PlayIdle(OffSetStop)
Alias_Ulfric.GetActorReference().RemoveItem(PrisonerCuffs, 1)
Alias_Ralof.GetActorReference().SetOutfit(RalofOutfit)
Alias_Ralof.GetActorReference().PlayIdle(OffSetStop)
Alias_StormcloakPrisoner01.GetActorReference().RemoveItem(PrisonerCuffs)
Alias_StormcloakPrisoner02.GetActorReference().RemoveItem(PrisonerCuffs)
Alias_StormcloakPrisoner03.GetActorReference().RemoveItem(PrisonerCuffs)
Alias_Ulfric.GetActorReference().UnEquipItem(ArmorGag)
Alias_Ulfric.GetActorReference().RemoveItem(ArmorGag, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_283
Function Fragment_283()
;BEGIN CODE
;player catches up to friend before spider room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_76
Function Fragment_76()
;BEGIN CODE
; auto-open door (if on the Stormcloak side)
Alias_KeepLever1.GetReference().Activate(Alias_BarracksRoomSoldier02.GetReference())
(KeepGate1 as default2stateactivator).SetOpen()
; make hostile (everyone ignores combat until gate is open)
;SetStage(270)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_227
Function Fragment_227()
;BEGIN CODE
; equip player's prisoner outfit
PlayerRef.EquipItem(ClothesPrisoner, abSilent = true)
PlayerRef.EquipItem(ClothesPrisonerShoes, abSilent = true)
PlayerRef.EquipItem(PrisonerCuffsPlayer, abSilent = true)
; reenable look camera
Game.EnablePlayerControls(abMovement = True, abFighting = false, abCamSwitch = false, abLooking = true, abSneaking = false, abMenu = false, abActivate = false, abJournalTabs= false)
; AI-driven player
Game.SetPlayerAIDriven(true)
;reset sitting angle
SittingAngleLimit.SetValue(0)

; everybody out of the cart
Scene4.Start()
Scene1.Stop()
Scene3.Stop()

; start dragon attack quest
MQ101DragonAttack.SetStage(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_257
Function Fragment_257()
;BEGIN CODE
; enable storeroom Stormcloaks
Alias_StoreroomStormcloak1.TryToEnable()
Alias_StoreroomStormcloak2.TryToEnable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_275
Function Fragment_275()
;BEGIN CODE
;Start Stormcloak path storeroom scene
MQ101KeepEnemyScene1B.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_316
Function Fragment_316()
;BEGIN CODE
; IdleFurnitureExit for player is done
;enable player controls
; allow player movement
PlayerRef.SetRestrained(false)
Game.EnablePlayerControls(abMovement = true, abFighting = false, abCamSwitch = false, abLooking = true, abSneaking = true, abMenu = false, abActivate = false)
;enable the HUD
Game.SetHudCartMode(false)
; give player initial objective
SetObjectiveDisplayed(30)
if(ShowTutorials.getValue() == 2.0)
	If Game.UsingGamePad()
	  CharGenMove.ShowAsHelpMessage( "Move", 5, 30, 3 )
	Else
	  CharGenMovePC.ShowAsHelpMessage( "Forward", 5, 30, 3 )
	EndIf
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_218
Function Fragment_218()
;BEGIN CODE
; transition to scene 3
Scene1.Stop()
Scene3.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_105
Function Fragment_105()
;BEGIN CODE
; enable Stormcloaks
Alias_PoolRoomStormcloak1.TryToEnable()
Alias_PoolRoomStormcloak2.TryToEnable()
Alias_PoolRoomStormcloak3.TryToEnable()
Alias_PoolRoomStormcloak4.TryToEnable()
Alias_PoolRoomStormcloak5.TryToEnable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_327
Function Fragment_327()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; listen for the decapitate animation event for crowd sounds
kmyquest.RegisterForAnimationEvent(Alias_StormcloakPrisoner01.GetActorReference(), "Decapitate")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
; transition to escape
; stop all other scenes
AlduinAttackScene.Stop()
AlduinAttackWeather.ForceActive(true) ; weather override
ExtHelgenAttackASREF.Enable() ; acoustic space
; disable cart & horses
Alias_CartHorse1.GetReference().DisableNoWait()
; move everybody to initial positions
Alias_Ulfric.TryToMoveTo(UlfricMarker8)
Alias_GeneralTullius.TryToMoveTo(TulliusMarker8)
Alias_Hadvar.TryToMoveTo(HadvarMarker8)
Alias_Ralof.TryToMoveTo(RalofMarker8)
Alias_ImperialSoldier01.TryToMoveTo(Guard1Marker8)
Alias_ImperialSoldier02.TryToMoveTo(Guard2Marker8)
Alias_ImperialSoldierFort01.TryToMoveTo(FortGuard1Marker8)
Alias_StormcloakPrisoner04.TryToMoveTo(StormcloakPrisoner1Marker8)
Alias_StormcloakPrisoner02.TryToMoveTo(StormcloakPrisoner2Marker8)
Alias_StormcloakPrisoner03.TryToMoveTo(StormcloakPrisoner3Marker8)
; civilians
Alias_CivilianGunnar.TryToMoveTo(HadvarMarker8)
Alias_CivilianTorri.TryToMoveTo(TorriMarker8)
Alias_CivilianTorolf.TryToMoveTo(TorolfMarker8)
Alias_CivilianMatlara.TryToMoveTo(TulliusMarker8)
Alias_CivilianIngrid.TryToMoveTo(TulliusMarker8)
Alias_CivilianVilod.TryToMoveTo(TulliusMarker8)
; send Elenwen home
Alias_Elenwen.GetActorReference().MoveToMyEditorLocation()
Alias_Elenwen.TryToEnableNoWait()
; for quickstarting
Alias_Priest.TryToDisableNoWait()
Alias_ImperialSoldierFort01.TryToDisableNoWait()
Alias_HelgenArcher01.TryToDisableNoWait()
Alias_HelgenArcher02.TryToDisableNoWait()

; start dragon attack scenes
MQ101DragonAttack.SetStage(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_286
Function Fragment_286()
;BEGIN CODE
;start storeroom scenes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_128
Function Fragment_128()
;BEGIN CODE
; bear goes into combat
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_195
Function Fragment_195()
;BEGIN CODE
; player exits spider room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_281
Function Fragment_281()
;BEGIN CODE
;advance torri scene
IntoTorriScene.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN CODE
KeepIntroSceneA.Start()
; make Imperials allies to player
MQ101ImperialFaction.SetAlly(PlayerFaction)
; player friend is Hadvar
Alias_PlayerFriend.ForceRefTo(Alias_Hadvar.GetReference())
; enable NPCs we need
Alias_TrophyRoomPrisoner01.TryToEnable()
Alias_TrophyRoomPrisoner02.TryToEnable()

; disable Ralof
Alias_Ralof.TryToDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_148
Function Fragment_148()
;BEGIN CODE
; previous scene should finish on its own
KeepScene4B.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_282
Function Fragment_282()
;BEGIN CODE
;Quickstart execution scene
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_268
Function Fragment_268()
;BEGIN CODE
;dragon roars (again) while standing in line for execution
DragonRoarDistant02.Play(MQ101DragonShoutsMarkerREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
; player enters keep
SetObjectiveDisplayed(100)
; start keep scene
AlduinAttackScene.Stop()
; block exits from keep
Alias_KeepDoorInteriorImperials.GetReference().BlockActivation(true)
Alias_KeepDoorInteriorStormcloaks.GetReference().BlockActivation(true)
; release weather override
Weather.ReleaseOverride()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_121
Function Fragment_121()
;BEGIN CODE
; end of chargen, handoff to MQ102
MQ102B.setstage(5)

;shutdown any dangling scenes
KeepIntroSceneB.Stop()
KeepScene2B.Stop()
KeepScene4B.Stop()
KeepScene5B.Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_85
Function Fragment_85()
;BEGIN AUTOCAST TYPE defaultquestrespawnscript
Quest __temp = self as Quest
defaultquestrespawnscript kmyQuest = __temp as defaultquestrespawnscript
;END AUTOCAST
;BEGIN CODE
; exit torture chamber
SetObjectiveDisplayed(75, abDisplayed = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_253
Function Fragment_253()
;BEGIN CODE
; start spider fight
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_177
Function Fragment_177()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; start everything moving
Alias_GeneralTullius.TryToEvaluatePackage()
Alias_CartHorse1.TryToEvaluatePackage()
Alias_CartHorse2.TryToEvaluatePackage()
Alias_Hadvar.TryToEvaluatePackage()

;offset player view by N degrees
Game.SetSittingRotation(-55)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_296
Function Fragment_296()
;BEGIN CODE
;make sure imperials start combat
Alias_BarracksRoomSoldier01.GetActorReference().StartCombat(PlayerRef)
Alias_BarracksRoomSoldier02.GetActorReference().StartCombat(PlayerRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_228
Function Fragment_228()
;BEGIN CODE
; Alduin flies into Helgen

;disable crowd noises
HelgenCrowdWallaMarker2.Disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_191
Function Fragment_191()
;BEGIN CODE
; enable saves
Game.SetInChargen(false, false, false)
; move everybody to town square
setstage(2)
setstage(10)
; move NPCs
PlayerRef.moveto(PlayerMarker5)
Alias_Ulfric.TryToMoveTo(UlfricMarker5)
Alias_GeneralTullius.TryToMoveTo(TulliusMarker5)
Alias_Hadvar.TryToMoveTo(HadvarMarker5)
Alias_TulliusHorse.TryToMoveTo(TulliusMarker5)
Alias_HadvarHorse.TryToMoveTo(HadvarMarker5)
Alias_Ralof.TryToMoveTo(RalofMarker5)
Alias_ImperialSoldier01.TryToMoveTo(Guard1Marker5)
Alias_ImperialSoldier02.TryToMoveTo(Guard2Marker5)
Alias_ImperialSoldierFort01.TryToMoveTo(FortGuard1Marker5)
Alias_Prisoner01.TryToMoveTo(PrisonerMarker5)
Alias_StormcloakPrisoner01.TryToMoveTo(Son1Marker5)
Alias_StormcloakPrisoner02.TryToMoveTo(Son2Marker5)
Alias_StormcloakPrisoner03.TryToMoveTo(Son3Marker5)
Alias_StormcloakPrisoner04.TryToMoveTo(Son4Marker5)
Alias_Elenwen.TryToMoveTo(Alias_ElenwenStartMarker.GetReference())
; move carts & horses
Alias_Cart1.TryToMoveTo(Cart1Marker5)
Alias_Cart2.TryToMoveTo(Cart2Marker5)
Alias_CartHorse1.TryToMoveTo(CartHorse1Marker5)
Alias_CartHorse2.TryToMoveTo(CartHorse2Marker5)

;disable player activate and map
Game.DisablePlayerControls(abMovement = false, abCamSwitch = True, abLooking = false, abSneaking = false, abmenu = false, abactivate = True, abJournalTabs = True)

;equip prisoner outfit
PlayerRef.EquipItem(ClothesPrisoner)
PlayerRef.EquipItem(ClothesPrisonerShoes)

;disable first person geometry
Game.ShowFirstPersonGeometry( false )
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_258
Function Fragment_258()
;BEGIN CODE
; enable storeroom Imperials
Alias_StoreroomImperial1.TryToEnable()
Alias_StoreroomImperial2.TryToEnable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_154
Function Fragment_154()
;BEGIN CODE
; start next scene
If GetStageDone(800) == 0
  KeepScene5B.Start()
EndIf

;disable your friends
Alias_TortureRoomStormcloak1.TrytoDisable()
Alias_TortureRoomStormcloak2.TrytoDisable()
Alias_TortureRoomStormcloak3.TrytoDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_122
Function Fragment_122()
;BEGIN CODE
; player exits stream room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
; close east gate
EastGate.SetOpen(false)
EastGate.SetLockLevel(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_111
Function Fragment_111()
;BEGIN CODE
;disable Civilians Outside Helgen
CiviliansOutsideHelgenMarker.disable()
setstage(27)
; transition to Scene 3 - keep to execution

;make sure horses are on right package
Alias_CartHorse1.TryToEvaluatePackage()
Alias_CartHorse2.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_280
Function Fragment_280()
;BEGIN CODE
;friend torture room comment trigger
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_99
Function Fragment_99()
;BEGIN CODE
; corridor collapses, friend can stop escorting
; enable storeroom room enemies
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_82
Function Fragment_82()
;BEGIN CODE
; Imperial path
; make torturer protected
Alias_Torturer.GetActorReference().GetActorBase().SetProtected()
SetStage(365)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; if not quickstarting, set stage 10
; debug.trace("MQ101 stage 0 -- normal start")
GameHour.SetValue(7)
SetStage(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_72
Function Fragment_72()
;BEGIN CODE
; open locked door objective
;SetObjectiveDisplayed(70)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_325
Function Fragment_325()
;BEGIN CODE
; start MQ102B so its ready to roll
MQ102B.setStage(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_216
Function Fragment_216()
;BEGIN CODE
; fourth group of prisoners done getting off - including player
setstage(70)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_193
Function Fragment_193()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; cart arrives in town square
;disable any actors we don't need
Alias_Elenwen.trytoDisable()
Alias_Justiciar01.trytoDisable()
Alias_Justiciar02.trytoDisable()
Alias_CivilianGunnar.trytoDisable()

; stop sways
; cart 2 animations
Alias_ImperialSoldier01.GetActorReference().PlayIdle(kmyQuest.IdleCartDriverIdle)
Alias_Ralof.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerDIdle)
Alias_Prisoner01.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerBIdle)
Alias_Ulfric.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerAIdle)
PlayerRef.PlayIdle(kmyQuest.IdleCartPassengerCIdle)

; cart 1 animations
Alias_ImperialSoldier02.GetActorReference().PlayIdle(kmyQuest.IdleCartDriverIdle)
Alias_StormcloakPrisoner02.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerBIdle)
Alias_StormcloakPrisoner03.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerDIdle)
Alias_StormcloakPrisoner04.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerAIdle)
Alias_StormcloakPrisoner01.GetActorReference().PlayIdle(kmyQuest.IdleCartPassengerCIdle)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_117
Function Fragment_117()
;BEGIN CODE
; player has exited pool room - trigger friend to ignore combat
Alias_PlayerFriend.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; player done picking race
;enable save
Game.SetInChargen(false, true, true)

; autosave
Game.RequestAutoSave()

; add spells based on race
kmyQuest.AddRaceSpells()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_50
Function Fragment_50()
;BEGIN CODE
; player has told Hadvar to go on ahead
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_74
Function Fragment_74()
;BEGIN CODE
; player can move and fight and use inventory
Game.EnablePlayerControls()
;enable first person geometry
Game.ShowFirstPersonGeometry( True )
PlayerRef.RemoveItem(PrisonerCuffsPlayer, aiCount = 99, absilent = true)
;call offset stop on player

;Hadvar and Ralof need to ignore friendly hits and stealth and pickpocketing
Alias_Hadvar.GetActorReference().IgnoreFriendlyHits()
Alias_Ralof.GetActorReference().IgnoreFriendlyHits()
Alias_Hadvar.GetActorReference().SetNotShowOnStealthMeter(true)
Alias_Ralof.GetActorReference().SetNotShowOnStealthMeter(true)
Alias_Hadvar.GetActorReference().BlockActivation()
Alias_Ralof.GetActorReference().BlockActivation()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_136
Function Fragment_136()
;BEGIN CODE
; player exits barracks - advance Imperial scene
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_120
Function Fragment_120()
;BEGIN CODE
; end of chargen, handoff to MQ102
MQ102A.setstage(5)

;shutdown any dangling scenes
KeepIntroSceneA.Stop()
KeepScene2A.Stop()
KeepScene4A.Stop()
KeepScene5A.Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_284
Function Fragment_284()
;BEGIN CODE
;Friend triggers the draw bridge
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_285
Function Fragment_285()
;BEGIN CODE
;Player hits the exit trigger
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_57
Function Fragment_57()
;BEGIN CODE
; Imperials, inside keep
;setStage(0)
;utility.wait(1)
setstage(10)
utility.wait(1)
;setstage(100)
;utility.wait(1)
;setstage(120)
; move everybody inside keep, player and Ralof and Hadvar outside
Alias_TrophyRoomPrisoner01.TryToEnable()
Alias_TrophyRoomPrisoner02.TryToEnable()
Alias_Hadvar.TryToMoveTo(HadvarKeepMarker1)
Alias_Ralof.TryToMoveTo(RalofKeepMarker1)


;Alias_Ulfric.TryToMoveTo(UlfricKeepMarker1)
;Alias_GeneralTullius.TryToMoveTo(TulliusKeepMarker1)
;Alias_ImperialSoldier01.TryToMoveTo(Guard1KeepMarker1)
;Alias_ImperialSoldier02.TryToMoveTo(Guard2KeepMarker1)
;Alias_ImperialSoldierFort01.TryToMoveTo(TulliusKeepMarker1)
;Alias_StormcloakPrisoner01.TryToMoveTo(Son1KeepMarker1)
;Alias_StormcloakPrisoner02.TryToMoveTo(Son2KeepMarker1)
;Alias_StormcloakPrisoner03.TryToMoveTo(UlfricKeepMarker1)
;Alias_StormcloakPrisoner04.TryToMoveTo(RalofKeepMarker1)

Scene1.Stop()
Scene2.Stop()
Scene3.Stop()
utility.wait(1)
setstage(180)
setstage(190)
setstage(195)
;setstage(210)
PlayerRef.moveto(PlayerImperialKeepMarker1)

;make sure the right controls are enabled/disabled
Game.DisablePlayerControls(abCamSwitch = True)
Game.EnablePlayerControls(abFighting= false, abCamSwitch = false, abActivate = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_101
Function Fragment_101()
;BEGIN CODE
; player and friend are both on the far side of drawbridge, trigger collapse
NPCDragonFlightRoarObstructed.Play(BridgeDragonRoarMarker)
CollapsingBridgeAnim.enable()
;BridgeOriginal.disable()
game.ShakeCamera(CollapsingBridgeAnim,0.5,1.25)
game.ShakeController(0.5,0.35,1.0)
utility.wait(1.0)
If !CollapsingBridgeAnim.PlayAnimation("PlayAnim02")
;   debug.trace(self + "Collapse bridge animation fails to play")
EndIf
game.ShakeCamera(CollapsingBridgeAnim,1.0,2.0)
game.ShakeController(0.9,0.9,2)
utility.wait(0.5)
BridgeOriginal.disable()
utility.wait(1.0)
game.ShakeCamera(CollapsingBridgeAnim,0.6,2.0)
game.ShakeController(0.2,0.2,2.0)
BridgeDebris.enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_77
Function Fragment_77()
;BEGIN AUTOCAST TYPE defaultquestrespawnscript
Quest __temp = self as Quest
defaultquestrespawnscript kmyQuest = __temp as defaultquestrespawnscript
;END AUTOCAST
;BEGIN CODE
;torture room NPCs
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_89
Function Fragment_89()
;BEGIN CODE
; torture room combat is over
;set stage 370 just in case
SetStage(370)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_175
Function Fragment_175()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; stage 12
Game.SetHudCartMode()

; declare all the references we'll be using multiple times
Actor myImperialSoldier01 = Alias_ImperialSoldier01.GetActorReference()
Actor myRalof = Alias_Ralof.GetActorReference()
actor myPrisoner01 = Alias_Prisoner01.GetActorReference()
Actor myUlfric = Alias_Ulfric.GetActorReference()
Actor myPlayer = PlayerRef
ObjectReference myCart2 = Alias_Cart2.GetReference()

Actor myImperialSoldier02 = Alias_ImperialSoldier02.GetActorReference()
Actor myStormcloakPrisoner01 = Alias_StormcloakPrisoner01.GetActorReference()
Actor myStormcloakPrisoner02 = Alias_StormcloakPrisoner02.GetActorReference()
Actor myStormcloakPrisoner03 = Alias_StormcloakPrisoner03.GetActorReference()
Actor myStormcloakPrisoner04 = Alias_StormcloakPrisoner04.GetActorReference()
ObjectReference myCart1 = Alias_Cart1.GetReference()

; WJS - for Emulation, we need to wait until all actors are loaded before we can put them in the carts through animation
While !(myPlayer.Is3DLoaded()) || !(myImperialSoldier01.Is3DLoaded()) || !(myRalof.Is3DLoaded()) || !(myPrisoner01.Is3DLoaded()) || !(myUlfric.Is3DLoaded()) || !(myImperialSoldier02.Is3DLoaded()) || !(myStormcloakPrisoner02.Is3DLoaded()) || !(myStormcloakPrisoner03.Is3DLoaded()) || !(myStormcloakPrisoner04.Is3DLoaded())
	Utility.Wait(0.2)
EndWhile

; tether carts & horses
myCart1.TetherToHorse(Alias_CartHorse1.GetActorReference())
myCart2.TetherToHorse(Alias_CartHorse2.GetActorReference())
utility.wait(1)
; put everyone on carts
; cart 2
myImperialSoldier01.SetVehicle(myCart2)
myRalof.SetVehicle(myCart2)
myPrisoner01.SetVehicle(myCart2)
myUlfric.SetVehicle(myCart2)
myPlayer.SetVehicle(myCart2)

; cart 1
myImperialSoldier02.SetVehicle(myCart1)
myStormcloakPrisoner02.SetVehicle(myCart1)
myStormcloakPrisoner03.SetVehicle(myCart1)
myStormcloakPrisoner04.SetVehicle(myCart1)
myStormcloakPrisoner01.SetVehicle(myCart1)

; animations - Cart 2
myImperialSoldier01.PlayIdle(IdleCartDriverSway)
myRalof.PlayIdle(IdleCartPrisonerDSway)
myPrisoner01.PlayIdle(IdleCartPrisonerBSway)
myUlfric.PlayIdle(IdleCartPrisonerASway)
myPlayer.PlayIdle(IdleCartPrisonerCIdle)

; animations - Cart 1
myImperialSoldier02.PlayIdle(IdleCartDriverSway)
myStormcloakPrisoner02.PlayIdle(IdleCartPrisonerBSway)
myStormcloakPrisoner03.PlayIdle(IdleCartPrisonerDSway)
myStormcloakPrisoner04.PlayIdle(IdleCartPrisonerASway)
myStormcloakPrisoner01.PlayIdle(IdleCartPrisonerCSway)

myUlfric.EquipItem(ArmorGag)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_238
Function Fragment_238()
;BEGIN CODE
setstage(26)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_264
Function Fragment_264()
;BEGIN CODE
;Imperial Side
SetObjectiveCompleted(60, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_247
Function Fragment_247()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; heal torturer if necessary
Alias_Torturer.GetActorReference().ResetHealthAndLimbs()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_207
Function Fragment_207()
;BEGIN CODE
; Tullius triggers Elenwen moving forward

;crowd sounds enable
HelgenCrowdWallaMarker1.enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_144
Function Fragment_144()
;BEGIN CODE
; Ralof has key to door
;Alias_Ralof.GetReference().AddItem(Alias_KeepDoorKey.GetReference())
;SetStage(260)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_309
Function Fragment_309()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
;Alduin flies into Helgen
;Start listening for Alduin's land
kmyquest.RegisterForAnimationEvent(Alias_Alduin.GetActorReference(), "FlightLanding")
kmyquest.RegisterForAnimationEvent(Alias_Alduin.GetActorReference(), "TowerLandImpact")

; add music
MUSDungeonChargen.Remove()
MUSCombatBossChargen.Add()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_292
Function Fragment_292()
;BEGIN CODE
;Carts approach the end of the wall

;make sure horses are on right package
Alias_CartHorse1.TryToEvaluatePackage()
Alias_CartHorse2.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_312
Function Fragment_312()
;BEGIN CODE
; player is told to sneak
if(ShowTutorials.getValue() == 2.0)
	CharGenSneak.ShowAsHelpMessage( "Sneak", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
; first prisoner dead
;Alias_Prisoner01.GetActorReference().Kill()

;MQ101CrowdWalla1REF.Disable()
;MQ101CrowdWalla2REF.Disable()
;MQ101CrowdOhREF.Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_291
Function Fragment_291()
;BEGIN CODE
;cart 2 package completes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_303
Function Fragment_303()
;BEGIN CODE
;Bear room, give player a bow
PlayerRef.AddItem(Longbow, 1)
PlayerRef.AddItem(IronArrow, 12)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_209
Function Fragment_209()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; second group of prisoners gets off
; cart 2
; disable player look camera during exit animation
Game.DisablePlayerControls(abLooking = true)
kmyQuest.ExitCart(Alias_Ulfric, 1)
kmyQuest.ExitCart(Alias_Ralof, 3)
kmyQuest.ExitCart(Alias_Player, 4)
kmyQuest.ExitCart(Alias_Prisoner01, 2)
;SetStage(55)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_262
Function Fragment_262()
;BEGIN CODE
;Stormcloak objective
SetObjectiveDisplayed(65, 1)
if(ShowTutorials.getValue() == 2.0)
	CharGenActivateBody.ShowAsHelpMessage( "Activate", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_214
Function Fragment_214()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; fourth group of prisoners gets off
Alias_Hadvar.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_320
Function Fragment_320()
;BEGIN CODE
;Player has equipped something in his left hand
;CharGenBlock.ShowAsHelpMessage( "Left Attack/Block", 5, 30, 3 )
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_276
Function Fragment_276()
;BEGIN CODE
;Start Imperial path poolroom scene
MQ101KeepEnemyScene2A.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_181
Function Fragment_181()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; third group of prisoners gets off
; cart 2
; cart 1
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_169
Function Fragment_169()
;BEGIN CODE
; escape bear room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_185
Function Fragment_185()
;BEGIN CODE
; first 2 prisoners done getting off cart
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_138
Function Fragment_138()
;BEGIN CODE
; enable Stormcloaks in hallway ahead
Alias_HallwayStormcloak01.TryToEnable()
Alias_HallwayStormcloak02.TryToEnable()
Alias_HallwayStormcloak03.TryToEnable()
; make unaggressive 
Alias_HallwayStormcloak01.GetActorReference().SetActorValue("Aggression", 0)
Alias_HallwayStormcloak02.GetActorReference().SetActorValue("Aggression", 0)
Alias_HallwayStormcloak03.GetActorReference().SetActorValue("Aggression", 0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_109
Function Fragment_109()
;BEGIN CODE
;open the east gate
EastGate.SetOpen(true)
; trigger Elenwen scene outside Helgen
;Scene1.Stop()
;Scene2.Start()
; stop intro music
IntroMusic.Remove()
;play Helgen music
MUSDungeonChargen.Add()
; get carts and Hadvar on next patrol
Alias_CartHorse1.TryToEvaluatePackage()
Alias_CartHorse2.TryToEvaluatePackage()
Alias_Hadvar.TryToEvaluatePackage()
;Clean Up
CartPathAmbientMarker.disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_249
Function Fragment_249()
;BEGIN CODE
; all pool room enemies dead
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_261
Function Fragment_261()
;BEGIN CODE
;imperial objective
SetObjectiveDisplayed(60, 1)
if(ShowTutorials.getValue() == 2.0)
	CharGenActivateOpen.ShowAsHelpMessage( "Activate", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_290
Function Fragment_290()
;BEGIN CODE
;cart 1 package completes
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_260
Function Fragment_260()
;BEGIN CODE
;wait for player to get initial equipment

;player is no longer tied up
Game.SetInChargen(false, false, false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_302
Function Fragment_302()
;BEGIN CODE
;player opens the cage door
SetObjectiveDisplayed(75, abDisplayed = false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_157
Function Fragment_157()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; TEMP - quickstart for beginning of keep
Scene1.Stop()
Scene2.Stop()
Scene3.Stop()
Scene4.Stop()
kmyQuest.FactionPath = 1
SetStage(200)
KeepIntroSceneA.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN CODE
; close north gate
; debug.trace(self + "Setting stage 25")

NorthGate.SetOpen(false)
NorthGate.SetLockLevel(5)
IntoTorriScene.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_173
Function Fragment_173()
;BEGIN CODE
; drawbridge down
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_288
Function Fragment_288()
;BEGIN CODE
;Player has gotten to the block
Alias_ImperialSoldierFort01.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_311
Function Fragment_311()
;BEGIN CODE
;initiate cutting the player free
Game.DisablePlayerControls(abCamSwitch = true, ablooking = true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_107
Function Fragment_107()
;BEGIN CODE
; create Imperials
Alias_PoolRoomImperial1.TryToEnable()
Alias_PoolRoomImperial2.TryToEnable()
Alias_PoolRoomImperial3.TryToEnable()
Alias_PoolRoomImperial4.TryToEnable()
Alias_PoolRoomImperial5.TryToEnable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_269
Function Fragment_269()
;BEGIN CODE
; make Torture room NPCs aggressive again
;make aggressive
Alias_TortureRoomImperialSoldier1.GetActorReference().SetActorValue("Aggression", 1)
Alias_TortureRoomImperialSoldier2.GetActorReference().SetActorValue("Aggression", 1)
Alias_TortureRoomImperialSoldier3.GetActorReference().SetActorValue("Aggression", 1)
Alias_Torturer.GetActorReference().SetActorValue("Aggression", 1)
Alias_TortureRoomStormcloak1.GetActorReference().SetActorValue("Aggression", 1)
Alias_TortureRoomStormcloak2.GetActorReference().SetActorValue("Aggression", 1)
Alias_TortureRoomStormcloak3.GetActorReference().SetActorValue("Aggression", 1)

; start combat
Alias_TortureRoomStormcloak1.GetActorReference().StartCombat(Alias_Torturer.GetActorReference())
Alias_TortureRoomStormcloak2.GetActorReference().StartCombat(Alias_TortureRoomImperialSoldier1.GetActorReference())
Alias_Torturer.GetActorReference().StartCombat(Alias_TortureRoomStormcloak1.GetActorReference())
Alias_TortureRoomImperialSoldier1.GetActorReference().StartCombat(Alias_TortureRoomStormcloak2.GetActorReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
; player has told Ralof to go on ahead
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_199
Function Fragment_199()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; cart 1 stops
Alias_Cart1.GetReference().SetMotionType(Alias_Cart1.GetReference().Motion_Keyframed)
; driver gets off cart 1
kmyQuest.ExitCart(Alias_ImperialSoldier02, 5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
;Make sure Hadvar and Ralof no longer ignore friendly hits and affect stealth again and respond to pickpocket
Alias_Hadvar.GetActorReference().IgnoreFriendlyHits(False)
Alias_Ralof.GetActorReference().IgnoreFriendlyHits(False)
Alias_Hadvar.GetActorReference().SetNotShowOnStealthMeter(false)
Alias_Ralof.GetActorReference().SetNotShowOnStealthMeter(false)
Alias_Hadvar.GetActorReference().BlockActivation(false)
Alias_Ralof.GetActorReference().BlockActivation(false)

; release reservation of Helgen
HelgenReserved.Clear()
; move Ulfric, Tullius back to where they belong
Alias_Ulfric.GetActorReference().MoveToMyEditorLocation()
Alias_Ulfric.TryToEnable()
Alias_GeneralTullius.GetActorReference().MoveToMyEditorLocation()
Alias_GeneralTullius.TryToEnable()

; release activation block on keep doors
Alias_KeepDoorInteriorImperials.GetReference().BlockActivation(false)
Alias_KeepDoorInteriorStormcloaks.GetReference().BlockActivation(false)

; clear up around Helgen
FortNeugradEnableMarker.Enable()
NorthGate.Lock(False)
EastGate.Lock(False)
PostMQ101KeepMarker.enableNoWait()
MQ101OutsideClutterMarker.enableNoWait()

;make sure Ulfric has the right outfit
Alias_Ulfric.GetActorReference().SetOutFit(UlfricOutfit)
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_204
Function Fragment_204()
;BEGIN CODE
; TEMP - for quickstarting
SetStage(12)
;SetStage(27)
setstage(35)
; set weather
SkyrimClear.ForceActive(true) ; weather override
; disable player controls
Game.DisablePlayerControls(abMovement =true, abFighting = true, abCamSwitch = true, abLooking = false, abSneaking = true, abMenu = true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_278
Function Fragment_278()
;BEGIN CODE
; end of chargen, handoff to MQ102

;setstage 500 if we haven't
SetStage(500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_241
Function Fragment_241()
;BEGIN CODE
; Torri goes inside
;disable any actors we don't need
Alias_CivilianTorri.tryToDisable()
Alias_CivilianTorolf.tryToDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE MQ101QuestScript
Quest __temp = self as Quest
MQ101QuestScript kmyQuest = __temp as MQ101QuestScript
;END AUTOCAST
;BEGIN CODE
; stage 10 - quickstart 0
GameHour.setValue(7.0)
;disable first person geometry
Game.ShowFirstPersonGeometry( false )
; disable save
Game.SetInChargen(true, true, true)
Game.DisablePlayerControls(abMovement =true, abFighting = true, abCamSwitch = true, abLooking = false, abSneaking = true, abMenu = true, abJournalTabs= true)
;adjust sitting angle to 150 degrees
SittingAngleLimit.SetValue(2.6180)
; remove all player's gear and reequip outfit
PlayerRef.RemoveAllItems()
; equip player's prisoner outfit
PlayerRef.EquipItem(ClothesPrisoner, abSilent = true)
PlayerRef.EquipItem(ClothesPrisonerShoes, abSilent = true)
PlayerRef.EquipItem(PrisonerCuffsPlayer, abSilent = true)
; move everybody into position
Alias_Elenwen.TryToMoveTo(Alias_ElenwenStartMarker.GetReference())
Alias_GeneralTullius.TryToMoveTo(Alias_TulliusStartMarker.GetReference())
Alias_Hadvar.TryToMoveTo(Alias_HadvarStartMarker.GetReference())
Alias_Ralof.TryToMoveTo(Alias_RalofStartMarker.GetReference())
Alias_ImperialSoldier01.TryToMoveTo(Alias_SoldierMarker1.GetReference())
Alias_ImperialSoldier02.TryToMoveTo(Alias_SoldierMarker1.GetReference())
Alias_Ulfric.TryToMoveTo(Alias_StormcloakPrisoner1StartMarker.GetReference())
Alias_StormcloakPrisoner01.TryToMoveTo(Alias_UlfricStartMarker.GetReference())
Alias_StormcloakPrisoner02.TryToMoveTo(Alias_StormcloakPrisoner1StartMarker.GetReference())
Alias_StormcloakPrisoner03.TryToMoveTo(Alias_StormcloakPrisoner1StartMarker.GetReference())
Alias_StormcloakPrisoner04.TryToMoveTo(Alias_StormcloakPrisoner1StartMarker.GetReference())
Alias_Prisoner01.TryToMoveTo(Alias_PrisonerMarker1.GetReference())

; enable horses & carts
Alias_CartHorse1.TryToEnable()
PlayerRef.moveto(Alias_PlayerStartMarker.GetReference())
SkyrimClear.ForceActive(true) ; weather override

; Force a short wait so the fade out request isn't made while the loading menu is up
; (which would cause it to be bashed when the loading menu goes away and tells the
; fade menu to fade in)
Utility.Wait(0.1)
Game.FadeOutGame(False, true, 28.0, 30.0)
Game.ShowTitleSequenceMenu()
kmyquest.RegisterForSingleUpdate(4)
IntroMusic.Add()
; play cart sounds
kmyquest.CartSoundInstanceID = CartSound.Play(PlayerRef)
; open gate
NorthGate.SetOpen(true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_112
Function Fragment_112()
;BEGIN CODE
; make Stormcloaks hostile to player
MQ101StormcloakFaction.SetEnemy(PlayerFaction)

Alias_TrophyRoomPrisoner01.GetActorReference().StartCombat(PlayerRef)
Alias_TrophyRoomPrisoner02.GetActorReference().StartCombat(PlayerRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_202
Function Fragment_202()
;BEGIN CODE
;driver 1 finished exiting
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_308
Function Fragment_308()
;BEGIN CODE
;Player is idling in the block
PlayerRef.SetRestrained(True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_274
Function Fragment_274()
;BEGIN CODE
;Start Imperial path storeroom scene
MQ101KeepEnemyScene1A.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_315
Function Fragment_315()
;BEGIN CODE
;play the look help button
if(ShowTutorials.getValue() == 2.0)
	CharGenLook.ShowAsHelpMessage( "Look", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_206
Function Fragment_206()
;BEGIN CODE
; Ralof changes outfits
;Alias_Ralof.GetActorReference().SetOutfit(RalofOutfit)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_69
Function Fragment_69()
;BEGIN CODE
; player has key to locked door - either from container in barracks or the Imperial officer
; debug.trace(self + " stage 260")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_321
Function Fragment_321()
;BEGIN CODE
;wait for player to leave the trophy room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_263
Function Fragment_263()
;BEGIN CODE
;Player gets equipment
if(ShowTutorials.getValue() == 2.0)
	CharGenOpenInventory.ShowAsHelpMessage( "Tween Menu", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_318
Function Fragment_318()
;BEGIN CODE
;enable saving
Game.SetInChargen(false, true, true)

;save game
Game.RequestSave()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_97
Function Fragment_97()
;BEGIN CODE
; previous scene should finish on its own
KeepScene4A.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_306
Function Fragment_306()
;BEGIN CODE
; re-enable headtracking on cart rider

Alias_Ulfric.GetActorReference().SetHeadTracking()
Alias_Ralof.GetActorReference().SetHeadTracking()
Alias_Ulfric.GetActorReference().SetHeadTracking()

Alias_StormcloakPrisoner01.GetActorReference().SetHeadTracking()
Alias_StormcloakPrisoner02.GetActorReference().SetHeadTracking()
Alias_StormcloakPrisoner03.GetActorReference().SetHeadTracking()
Alias_StormcloakPrisoner04.GetActorReference().SetHeadTracking()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_265
Function Fragment_265()
;BEGIN CODE
;Stormcloak side
SetObjectiveCompleted(65, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_152
Function Fragment_152()
;BEGIN CODE
; start next scene
If GetStageDone(800) == 0
  KeepScene5A.Start()
EndIf

;disable your friends
Alias_Torturer.TrytoDisable()
Alias_TortureRoomImperialSoldier1.TrytoDisable()
Alias_TortureRoomImperialSoldier2.TrytoDisable()
Alias_TortureRoomImperialSoldier3.TrytoDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_331
Function Fragment_331()
;BEGIN CODE
;storeroom start combat, teach how to power attack
if(ShowTutorials.getValue() == 2.0)
	CharGenPowerAttack.ShowAsHelpMessage( "Right Attack/Block", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_243
Function Fragment_243()
;BEGIN CODE
; player approaches keep
; disable NPCs
; disable Ulfric, Ralof & Stormcloaks
Alias_Ulfric.TryToDisable()
Alias_StormcloakPrisoner01.TryToDisable()
Alias_StormcloakPrisoner02.TryToDisable()
Alias_StormcloakPrisoner03.TryToDisable()
Alias_StormcloakPrisoner04.TryToDisable()
; disable Tullius & Imperial NPCs
Alias_GeneralTullius.TryToDisable()
Alias_ImperialSoldierFort01.TryToDisable()
Alias_ImperialSoldier01.TryToDisable()
Alias_ImperialSoldier02.TryToDisable()
;disable Lokir
Alias_Prisoner01.TryToDisable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
; player with Stormcloaks
KeepScene2B.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_313
Function Fragment_313()
;BEGIN CODE
;crowd Walla
;MQ101CrowdWalla1REF.Enable()
;MQ101CrowdWalla2REF.Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_324
Function Fragment_324()
;BEGIN CODE
; start MQ102A so its ready to roll
MQ102A.setStage(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_131
Function Fragment_131()
;BEGIN CODE
; reach bear room - start bear on patrol
Alias_Bear.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_266
Function Fragment_266()
;BEGIN CODE
;dragon roars while standing in line for execution
DragonRoarDistant02.Play(MQ101DragonShoutsMarkerREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
; player exits first room
; make both sides hostile
TemporaryFriendsFaction.SetEnemy(TemporaryFriendsFaction, true, true)
if(ShowTutorials.getValue() == 2.0)
	CharGenAttackwithPower.ShowAsHelpMessage( "Right Attack/Block", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_277
Function Fragment_277()
;BEGIN CODE
;start Stormcloak path poolroom scene
MQ101KeepEnemyScene2B.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_259
Function Fragment_259()
;BEGIN CODE
; storeroom enemies dead
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_251
Function Fragment_251()
;BEGIN CODE
; all spiders dead or we've reached Friend marker 9

;make sure stage 600 is set
SetStage(600)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_190
Function Fragment_190()
;BEGIN CODE
; move everybody to approaching town square
; stage 0
setstage(10)
; move NPCs
PlayerRef.MoveTo(PlayerMarker4)
Alias_Ulfric.TryToMoveTo(UlfricMarker8)
Alias_GeneralTullius.TryToMoveTo(TulliusMarker4)
Alias_TulliusHorse.TryToMoveTo(TulliusMarker4)
Alias_HadvarHorse.TryToMoveTo(HadvarHorseMarker4)
Alias_Hadvar.TryToMoveTo(HadvarMarker4)
Alias_Ralof.TryToMoveTo(RalofMarker4)
Alias_ImperialSoldier01.TryToMoveTo(Guard1Marker4)
Alias_ImperialSoldier02.TryToMoveTo(Guard2Marker4)
Alias_Prisoner01.TryToMoveTo(PrisonerMarker4)
Alias_StormcloakPrisoner01.TryToMoveTo(Son1Marker4)
Alias_StormcloakPrisoner02.TryToMoveTo(StormcloakPrisoner2Marker8)
Alias_StormcloakPrisoner03.TryToMoveTo(StormcloakPrisoner3Marker8)
Alias_StormcloakPrisoner04.TryToMoveTo(StormcloakPrisoner1Marker8)
Alias_Elenwen.TryToMoveTo(Alias_ElenwenStartMarker.GetReference())
; move player - everything else should happen automatically in stage 12
PlayerRef.MoveTo(PlayerMarker4)
; move carts & horses
Alias_Cart1.TryToMoveTo(Cart1Marker4)
Alias_Cart2.TryToMoveTo(Cart2Marker4)
Alias_CartHorse1.TryToMoveTo(CartHorse1Marker4)
Alias_CartHorse2.TryToMoveTo(CartHorse2Marker4)
utility.wait(2)
SetStage(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_103
Function Fragment_103()
;BEGIN CODE
; Gate 1 open - Imperials exit first room
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
; show race menu
; game.ShowRaceMenu() except don't because galatea
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_95
Function Fragment_95()
;BEGIN CODE
; finished with second torture room ("Cage Room")
; create "pool room" enemies
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_62
Function Fragment_62()
;BEGIN CODE
; player with Imperials
KeepScene2A.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_328
Function Fragment_328()
;BEGIN CODE
;Player Imod is on, load Helgen
AlduinAttackEnableMarker1.EnableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_79
Function Fragment_79()
;BEGIN CODE
; debug.trace(self + " stage 10 start")
; disable stuff around Helgen
FortNeugradEnableMarker.Disable()

; disable temp end gate
TempEndGate.Disable()
GalateaCharacterQuest.stop()
; debug.trace(self + " stage 10 end")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_330
Function Fragment_330()
;BEGIN CODE
; tell player to block
if(ShowTutorials.getValue() == 2.0)
	CharGenBlock02.ShowAsHelpMessage( "Left Attack/Block", 5, 30, 3 )
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_299
Function Fragment_299()
;BEGIN CODE
;trigger storeroom objective
SetObjectiveDisplayed(70, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_240
Function Fragment_240()
;BEGIN CODE
; driver 2 finished exiting
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT GalateaStartFragment
Function GalateaStartFragment()
;BEGIN CODE
; galatea starting stage
Game.SetInChargen(true, true, true)
Game.DisablePlayerControls(abMovement = true, abFighting = true, abCamSwitch = true, abLooking = false, abSneaking = true, abMenu = true, abJournalTabs= true)
PlayerRef.RemoveAllItems()
PlayerRef.EquipItem(GLT_ClothesPrisoner, absilent = true)
bool startingUnderwater = GLT_UnderwaterStart.GetValue() == 1.0
if(startingUnderwater)
PlayerRef.moveTo(GalateaUnderwaterStartMarker)
else
PlayerRef.moveTo(GalateaStartMarker)
endIf
GalateaCharacterQuest.start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property MQ102A  Auto  

Quest Property MQ102B  Auto  

ObjectReference Property PlayerStartMarker  Auto  
{where should the player start for New Game?}

ObjectReference Property HadvarRiverwoodMarker  Auto  
{where is Hadvar moved at start of game (TEMP)}

Message Property TempMessage1  Auto  
{cart stops message}

Message Property TempMessage2  Auto  
{cart stops message}

Quest Property MQ102  Auto  

WordofPower Property WordFus  Auto  

WordofPower Property WordRo  Auto  

LocationAlias Property HelgenReserved  Auto  

ObjectReference Property HelgenEndMarker  Auto  
{temp marker for starting player at end of Helgen keep}

Message Property TempChooseSidesMessage  Auto  

ObjectReference Property HelgenFriendMarker  Auto  
{temp marker to quickstart Hadvar/Ralof outside Helgen keep exit}

ObjectReference Property NorthGate  Auto  
{north gate of town}

ObjectReference Property EastGate  Auto  
{east gate of Helgen (close second)
}


; TEMP quickstart properties:
; markers for quickstarting at fort
ObjectReference Property TulliusMarker4  Auto  
ObjectReference Property HadvarMarker4  Auto  
ObjectReference Property PlayerMarker4 Auto  
ObjectReference Property RalofMarker4  Auto  
ObjectReference Property PrisonerMarker4  Auto  
ObjectReference Property Guard1Marker4  Auto  
ObjectReference Property Guard2Marker4  Auto  
ObjectReference Property UlfricMarker4  Auto  
ObjectReference Property Son1Marker4  Auto  
ObjectReference Property Son2Marker4  Auto  
ObjectReference Property Son3Marker4  Auto  
ObjectReference Property Son4Marker4  Auto  
ObjectReference Property CartHorse1Marker4 Auto  
ObjectReference Property CartHorse2Marker4  Auto  
ObjectReference Property Cart1Marker4  Auto  
ObjectReference Property Cart2Marker4  Auto  


; markers for quickstarting at town square
ObjectReference Property TulliusMarker5  Auto  
ObjectReference Property HadvarMarker5  Auto  
ObjectReference Property PlayerMarker5  Auto  
ObjectReference Property CartHorse1Marker5  Auto  
ObjectReference Property CartHorse2Marker5  Auto  
ObjectReference Property Cart1Marker5  Auto  
ObjectReference Property Cart2Marker5  Auto  

; delete these...
ObjectReference Property RalofMarker5  Auto  
ObjectReference Property PrisonerMarker5  Auto  
ObjectReference Property Guard1Marker5  Auto  
ObjectReference Property Guard2Marker5  Auto  
ObjectReference Property UlfricMarker5  Auto  
ObjectReference Property Son1Marker5  Auto  
ObjectReference Property Son2Marker5  Auto  
ObjectReference Property Son3Marker5  Auto  
ObjectReference Property Son4Marker5  Auto  


; markers for quickstarting at the keep intro
ObjectReference Property TulliusKeepMarker1  Auto  
ObjectReference Property HadvarKeepMarker1  Auto  
ObjectReference Property PlayerSonKeepMarker1  Auto  
ObjectReference Property PlayerImperialKeepMarker1  Auto  
ObjectReference Property RalofKeepMarker1  Auto  
ObjectReference Property Guard1KeepMarker1  Auto  
ObjectReference Property Guard2KeepMarker1  Auto  
ObjectReference Property UlfricKeepMarker1  Auto  
ObjectReference Property Son1KeepMarker1  Auto  
ObjectReference Property Son2KeepMarker1  Auto  

Scene Property Scene1  Auto  

Scene Property Scene2  Auto  
{Elenwen scene to town square}

Scene Property Scene3  Auto  
{town square through Alduin attacking}

Scene Property AlduinAttackScene  Auto  

Outfit Property RalofOutfit  Auto  
{outfit for Ralof to change into at the end of chargen}

Outfit Property HadvarOutfit  Auto  
{outfit Hadvar should wear by the end of chargen}

ObjectReference Property AlduinAttackEnableMarker1  Auto  
{enable marker for first part of Alduin attack}

Scene Property KeepIntroSceneA  Auto  
{Imperial intro scene}

Scene Property KeepIntroSceneB  Auto  
{Stormcloak intro scene}

Faction Property TemporaryFriendsFaction  Auto  
{makes everyone in chargen friends at start}

Scene Property KeepScene2A  Auto  

Scene Property KeepScene2B  Auto  

; markers for moving everyone into position after dragon attack
ObjectReference Property Guard1Marker8 Auto  
ObjectReference Property Guard2Marker8 Auto  
ObjectReference Property FortGuard1Marker8 Auto  
ObjectReference Property TulliusMarker8 Auto  
ObjectReference Property HadvarMarker8 Auto  
ObjectReference Property RalofMarker8 Auto  
ObjectReference Property UlfricMarker8 Auto  
ObjectReference Property PlayerMarker8 Auto  
ObjectReference Property StormcloakPrisoner1Marker8 Auto  
ObjectReference Property StormcloakPrisoner2Marker8 Auto  
ObjectReference Property StormcloakPrisoner3Marker8 Auto  



ImageSpaceModifier Property BlackoutImod  Auto  
{when dragon attacks, apply this for transition to player movement}

ObjectReference Property Phase2RespawnMarker1  Auto  

ObjectReference Property Phase2RespawnMarker2  Auto  

Book Property TorturerSpellTome  Auto  

Scene Property KeepScene4A  Auto  
{Imperial version
}

ObjectReference Property CollapsingBridge  Auto  
{bridge that separates player and friend from other allies}


Faction Property MQ101StormcloakFaction  Auto  

Faction Property MQ101ImperialFaction  Auto  

Faction Property PlayerFaction  Auto  

Scene Property KeepScene5A  Auto  
{Imperial version}

ObjectReference Property TEMPEndGate  Auto  
{temporary gate at end}

ObjectReference Property TEMPCartRiders  Auto  

ObjectReference Property Phase3RespawnMarker1  Auto  

ObjectReference Property Phase3RespawnMarker2  Auto  

ObjectReference Property Phase4RespawnMarker1  Auto  

ObjectReference Property Phase4RespawnMarker2  Auto  

Weapon Property ImperialSword  Auto  

Weapon Property ImperialBow  Auto  

ObjectReference Property RalofKeepExteriorMarker  Auto  

Scene Property KeepScene4B  Auto  

Scene Property KeepScene5B  Auto  

Faction Property CaptiveFaction  Auto  
{faction for caged prisoners in keep}

HelgenHallCollapseScript Property BridgeCollapseTrigger  Auto  
{possibly temp, holds script to trigger dust, stagger, etc. for bridge collapse}


MusicType Property IntroMusic  Auto  

ImageSpaceModifier Property FadeUpFromBlack  Auto  

Sound Property CartSound  Auto  
{moving cart sound}

Weather Property SkyrimClear  Auto  

Weather Property AlduinAttackWeather  Auto  

Scene Property Scene4  Auto  

ObjectReference Property FortGuard1Marker5  Auto  
{town square start marker}

ObjectReference Property PlayerInnMoveMarker  Auto  
{temp - move player into inn from tower
}

ObjectReference Property TowerDoorExterior  Auto  

Quest Property MQ101DragonAttack  Auto  

ObjectReference Property BlockGateCollisionMarker  Auto  

Outfit Property PrisonerOutfit  Auto  

Armor Property ClothesPrisoner  Auto  

Armor Property ClothesPrisonerShoes  Auto  

ObjectReference Property CiviliansOutsideHelgenMarker  Auto  

ObjectReference Property ExplosionTriggerA01  Auto  

Scene Property IntoTorriScene  Auto  

ObjectReference Property FortNeugradEnableMarker  Auto  
{marker controlling Fort Neugrad actors}

Weapon Property SteelDagger  Auto  

ObjectReference Property CollapsingBridgeAnim  Auto  

Message Property TempChooseSidesMessage2  Auto  

ObjectReference Property KeepGate1  Auto  
{first gate from Imperial barracks room}

ObjectReference Property PlayerKeepStartMarker  Auto  

ObjectReference Property CartPathAmbientMarker  Auto  

Sound Property NPCDragonFlightRoar  Auto  

ObjectReference Property MQ101DragonShoutsMarkerREF  Auto  

Idle Property OffsetStop  Auto  

ObjectReference Property BridgeOriginal  Auto  

ObjectReference Property BridgeDragonRoarMarker  Auto  

Sound Property NPCDragonFlightRoarObstructed  Auto  

GlobalVariable Property SittingAngleLimit  Auto  

Idle Property OffsetBoundStandingStart  Auto  

Scene Property MQ101KeepEnemyScene1A  Auto  

Scene Property MQ101KeepEnemyScene1B  Auto  

Scene Property MQ101KeepEnemyScene2A  Auto  

Scene Property MQ101KeepEnemyScene2B  Auto  

ObjectReference Property PostMQ101KeepMarker  Auto  

Armor Property ArmorGag  Auto  

ObjectReference Property MQ101OutsideClutterMarker  Auto  

ObjectReference Property TorriMarker8  Auto  

ObjectReference Property TorolfMarker8  Auto  

Sound Property DragonRoarDistant01  Auto  

Sound Property DragonRoarDistant02  Auto  

ObjectReference Property HadvarHorseMarker4  Auto  

Idle Property IdleExecutionerAlduinReaction  Auto  

MusicType Property ExitMusic  Auto  

Outfit Property UlfricOutfit  Auto  

Armor Property PrisonerCuffs  Auto  

ObjectReference Property MQ102ChargenFriendExitMarker  Auto  

Weapon Property Longbow  Auto  

Ammo Property IronArrow  Auto  

MiscObject Property Lockpick  Auto  

Faction Property MQ101LokirEnemyFaction  Auto  

Idle Property IdleExecutionerAlduinReactionDeath  Auto  

Idle Property IdleCartPrisonerASway  Auto  

Idle Property IdleCartPrisonerBSway  Auto  

Idle Property IdleCartPrisonerCSway  Auto  

Idle Property IdleCaryPrisonerDSway  Auto  

Idle Property IdleCartDriverSway  Auto  

Idle Property IdleCartPrisonerDSway  Auto  

Message Property CharGenActivateOpen  Auto  

Message Property CharGenActivateBody  Auto  

Message Property CharGenOpenInventory  Auto  

Message Property CharGenAttack  Auto  

Message Property CharGenLockpick  Auto  

Message Property CharGenSneak  Auto  

ObjectReference Property MQ101CrowdWallaMarker1  Auto  

ObjectReference Property MQ101CrowdWalla2REF  Auto  

ObjectReference Property MQ101CrowdWalla1REF  Auto  

ObjectReference Property MQ101CrowdOhREF  Auto  

GlobalVariable Property GameHour  Auto  

Message Property CharGenLook  Auto  

Message Property CharGenMove  Auto  

Message Property CharGenReadyWeapon  Auto  

Message Property CharGenBloc  Auto  

Message Property CharGenBlock  Auto  

MusicType Property MUSDungeonChargen  Auto  

MusicType Property MUSCombatBossChargen  Auto  

Idle Property BoundStandingCut  Auto  

ObjectReference Property BridgeDebris  Auto  

Spell Property dunCGDragonVoiceStormCall  Auto  

ObjectReference Property MQ101DragonStormcallMarker  Auto  

ObjectReference Property MQ101AlduinTowerAttackTowerREF  Auto  

ObjectReference Property ExtHelgenAttackASREF  Auto  

ObjectReference Property HelgenCrowdWallaMarker1  Auto

ObjectReference Property HelgenCrowdWallaMarker2  Auto

Message Property CharGenLookPC  Auto  

Message Property CharGenMovePC  Auto  

Armor Property PrisonerCuffsPlayer  Auto  

Message Property CharGenBlock02  Auto  

Message Property CharGenPowerAttack  Auto  

Message Property CharGenAttackwithPower  Auto  

Idle Property IdleCartPrisonerCIdle  Auto  

; Galatea poperties
Actor Property PlayerRef Auto
GlobalVariable Property ShowTutorials Auto
Quest Property GalateaCharacterQuest Auto
Armor Property GLT_ClothesPrisoner Auto
GlobalVariable Property GLT_UnderwaterStart Auto
ObjectReference Property GalateaStartMarker Auto
ObjectReference Property GalateaUnderwaterStartMarker Auto